.studio {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  background-color: $studio-all;

  &__menu {
    position: relative;
    grid-column: span 5;
    background-color: $studio-menu;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1"/></svg>');
    }
  }
  &__title {
    display: block;
    font-family: "roboto_condensedregular";
    font-weight: normal;
    text-transform: uppercase;
    font-size: 48px;
    color: $studio-title;
    line-height: 1;
    margin: 80% 0 35.4% 46.2%;

    @media (min-width: 1500px) {
      @include dynamicText(300%, 96, 48, 1500px, 3000, 1500);
    }
  }
  &__text {
    grid-column: span 5;

    padding-top: 17.8%;
    padding-left: 23.7%;
    padding-right: 11%;
    padding-bottom: 13.8%;
  }
  &__awards {
    grid-column: span 6;
    padding-top: 16%;
    padding-right: 31.7%;

    img {
      max-width: 100%;
      margin-bottom: 7%;
    }
  }

  &__subtitle {
    display: block;
    font-family: "roboto_condensedbold";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: $studio-text;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;

    @media (min-width: 1500px) {
      @include dynamicText(88%, 48, 14, 1500px, 3000, 1500);
    }
  }
  &__block {
    display: flex;
    justify-content: space-evenly;
  }

  &__left {
    flex-basis: 45%;
    margin-right: 10%;
    font-family: "roboto_condensedbold";
    font-size: 14px;
    color: $studio-text;
    line-height: 1.4;
    text-transform: uppercase;

    @media (min-width: 1500px) {
      @include dynamicText(88%, 28, 14, 1500px, 3000, 1500);
    }
  }
  &__right {
    flex-basis: 45%;
    font-family: "roboto_condensedbold";
    font-size: 14px;
    color: $studio-text;
    line-height: 1.4;
    text-transform: uppercase;

    @media (min-width: 1500px) {
      @include dynamicText(88%, 28, 14, 1500px, 3000, 1500);
    }
  }

  &__staff {
    grid-column: span 5;
    padding-left: 35.4%;
    padding-top: 15.5%;
    padding-right: 9%;
    padding-bottom: 19.3%;
  }

  &__subtitle--noBorder {
    border-bottom: none;
  }

  &__designer--block {
    grid-column: span 11;
    padding-top: 7%;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-basis: 90%;
  }

  &__designer1 {
    margin-right: 5%;
    img {
      width: 100%;
    }
  }

  &__designer1--title {
    margin-top: 25px;
    font-family: "roboto_condensedbold";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;

    color: $colorText;

    @media (min-width: 1500px) {
      @include dynamicText(82%, 26, 13, 1500px, 3000, 1500);
    }
  }
  &__designer1--text {
    font-family: "roboto_condensedbold";
    font-weight: normal;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    color: $colorText;
    margin-bottom: 25px;

    @media (min-width: 1500px) {
      @include dynamicText(75%, 24, 12, 1500px, 3000, 1500);
    }
  }
  &__designer1--navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &__designer1--left {
    color: $studio-cv;
  }
  &__designer1--right {
    display: flex;
    justify-content: space-between;
  }
  &__designer2 {
    margin-right: 5%;
    img {
      width: 100%;
    }
  }
  &__designer3 {
    margin-right: 17%;
    img {
      width: 100%;
    }
  }

  .designer__facebook {
    width: 15px;
    height: 15px;
    fill: $studio-cv;
  }
  .designer__google {
    width: 15px;
    height: 15px;
    fill: $studio-cv;
  }
  .designer__linkedin {
    width: 15px;
    height: 15px;
    fill: $studio-cv;
  }
  .designer__twitter {
    width: 15px;
    height: 15px;
    fill: $studio-cv;
  }

  &__description {
    font-family: "roboto_condensedregular";
    font-size: 18px;
    color: $studio-text;
    line-height: 1;
    margin-bottom: 20px;

    @media (min-width: 1500px) {
      @include dynamicText(113%, 36, 18, 1500px, 3000, 1500);
    }
  }
  &__description--italic {
    font-family: "roboto_condensedbold";
    font-weight: bolder;
    font-size: 18px;
    font-style: italic;
    color: $studio-text;
    line-height: 1;

    @media (min-width: 1500px) {
      @include dynamicText(113%, 36, 18, 1500px, 3000, 1500);
    }
  }
}

@media (max-width: 1200px) {
  .studio {
    &__awards {
      padding-right: 3.7%;

      img {
        width: 100%;
      }
    }
    .studio__text {
      padding-left: 10%;
    }

    .studio__staff {
      padding-left: 7.4%;
    }

    .studio__designer3 {
      margin-right: 3.7%;
    }
  }
}

@media (max-width: 992px) {
  .studio {
    &__menu {
      grid-column: span 16;
      margin: 0% 0 0% 0%;
    }
    &__title {
      margin: 5% 0 17% 6.2%;
    }
    &__text {
      grid-column: span 7;
    }
    &__awards {
      grid-column: span 9;
    }
  }
}

@media (max-width: 768px) {
  .studio {
    &__staff {
      grid-column: span 16;

      padding-left: 0%;
      padding-top: 0%;
      padding-right: 3.7%;
      padding-bottom: 0%;
    }

    &__designer--block {
      grid-column: span 16;
      padding-top: 7%;
      padding-left: 3.7%;
      padding-bottom: 5%;
    }
  }
}

@media (max-width: 576px) {
  .studio {
    &__title {
      font-size: 30px;
    }
    &__text {
      grid-column: span 16;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    &__awards {
      grid-column: span 16;
      padding-top: 0;
      padding-left: 3.7%;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-basis: 90%;
    }
    &__designer1,
    &__designer2,
    &__designer3 {
      margin-bottom: 5%;
    }
  }
}
